{
  "name": "sticker-ocr-rename",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ocr", "sticker"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baidu-aip-sdk": "^2.2.0"
  }
}
